extends Node

static func event(_signal:Signal) -> String: return _signal.get_name()

# Актеры:
const ACTOR_HERO:String = "Главный герой"
const ACTOR_FRIEND:String = "Женя"
const ACTOR_NONE:String = "..." # закадровый голос главного героя

# Ключи для хода сюжета
const KEY_ACTOR = "actor"
const KEY_SPEECH = "speech"
const KEY_EVENTS = "events"

# Сценарные события:
signal friend_has_come # друг пришел
signal friend_has_left # друг ушел
signal cutscene_on # катсцена началась
signal cutscene_off # катсцена закончилась
signal encryption_machine_try_code_breaking(key:String) # шифр. машинка ввод символов
signal oscilloscope_write_params(params:String) # записаны параметры крутилок осциллографа в дневник
signal oscilloscope_unlocked # осциллограф разблокирован для использования
signal diary_unlocked # дневник разблокирован для использования
signal computer_try_send_signal(params:String) # отправлен сигнал параметров через компьютер
signal computer_response(respone:String) # ответ компьютера на сигнал

# Сценарные ключи
const ENCRYPTION_MACHINE_PASSWORD:String = "тест"
const ENCRYPTION_MACHINE_ANSWER:String = "Я УсиЩ, ПРОЗРЕЙ фото с ГлазиЩем"
const OSCILLOSCOPE_PARAMS:PackedInt32Array = [0, 1, 2, 3, 4]
const NOTIFICATION_UPDATE_DIARY:String = "Запись в дневнике обновлена..."

# Ход сценария:
var data_base:Array[Dictionary] = [
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Как всегда пунктуален. Уже на протяжении нескольких месяцев Женя приходит в одно и то же время.",
		KEY_EVENTS : [event(self.cutscene_on)]
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Он приносит мне еду и энергетики, а заодно выносит мусор. Не знаю, чтобы я делал без такого понимающего друга.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Последние несколько лет вся моя жизнь – поиск инопланетян. Я уверен, что мой отец добрался до правды и поэтому его устранили.",
	}, 
	{
		KEY_ACTOR : ACTOR_NONE, 
		KEY_SPEECH : "В комнату врывается свежий воздух, когда мой друг открывает дверь.",
	}, 
	{	
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : " Я не помню какой сейчас месяц и день недели: ем, пью кофе – все за столом, все с радио и отцовскими дневниками.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Когда я видел последний раз солнечный свет?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Не помню, если не считать те редкие лучи, проникающие в мою комнату сквозь занавески на окна.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я на секунду отрываюсь от последнего дневника отца, в момент, когда Женя обращается ко мне.",
	},
	{
		KEY_EVENTS : [event(self.friend_has_come)],
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Привет! Как продвигается твое расследование?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Расследование... Когда-то мой отец занимался этим и заразил меня своей идеей вычислить инопланетян.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Он погиб, не доведя дело до конца, а я взял на себя решение этой задачи. Перечитав его дневники, переслушав все программы и подкасты",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "я не приблизился ни на сантиметр к разгадке этой тайны...",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Все в той же точке. Я закончил читать последний сохранённый отцом дневник, все остальные он сжег, когда понял, что за ним следят.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Там есть подсказки, что делать дальше?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Что ему сказать? Что дневник — это набор бессвязных букв и символов?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Набор точек и палочек? Что это все выглядит как записи сумасшедшего?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Нет, он не оставил ни одной зацепки. Я даже не понимаю, что он искал.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Если бы была возможность найти его друга, узнать, как они хотели связаться с пришельцами.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Но друг отца давно не выходил на связь. Я не знаю где он и что с ним.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Продолжай поиски, мне кажется, что у тебя все получится.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Я тоже хочу верить в это. Но нужная волна…",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Мне кажется, что ответ где-то рядом, но постоянно ускользает от меня.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "За столько лет поисков я попробовал подключиться к такому большому количеству сигналов, что даже перестал записывать их в дневнике.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "И ничего. Один раз мне показалось, что я вышел на связь с кем-то или чем-то, но…",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Мы же пришли к выводу, что это просто кто-то решил подшутить, не думаю, что ты в тот момент услышал пришельцев или типа того.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Тот спорный случай, когда я услышал сквозь помехи какие-то непонятные обрывки слов, стук.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Думал, что это Морзе.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Женя помог тогда это расшифровать, но ничего там не обнаружил.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я купил, конечно, себе азбуку Морзе,",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "но доводы Жени о том, что это всего лишь шутка, были достаточно убедительны, чтобы я не брался декодировать это сам.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "К тому же, в тот момент Женя тоже получил какой-то сигнал.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "В нем говорилось, что мой отец что-то нашел и это что-то у меня в доме."
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Правда мы так и не узнали, что, а Женя отказывается говорить и подключаться еще раз к тому источнику информации.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Думаю, этот информатор сильно напугал его, иначе он бы все сделал, чтобы помочь мне.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Он всегда помогает.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Да, думаю ты прав. Но если это не радио?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Почему тогда отец так хотел, чтобы я был именно радиомехаником?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Вдруг все это время мы идем по ложному следу?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Почему ты думаешь, что твой сигнал был не шуткой?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я собирался связать свою жизнь с астрономией, думал, что это приблизит меня к делу отца."
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но он настоял на радио.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я надеялся, что это как-то связано с инопланетянами.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но больше никаких подсказок он мне не оставил.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я и правда стал радиомехаником, даже пытался работать. Но эта работа…",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Она только отвлекала меня от дела всей моей жизни.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Да, это дело не приносит мне денег, да меня обеспечивает моя бабушка.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но разве не лучше знать, что я полностью посвятил себя любимому делу,",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "не тратя ресурс на бесполезную, хоть и дающую финансы, работу?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Да, из-за одержимости продолжить дело отца я стал нелюдимым домоседом.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Что ж, зато не спился и меня не убили на улице.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Да, если это случится, то меня хотя бы не придется искать – я буду дома за радио.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Может он и пытался как-то намекнуть тебе на то, где нужно искать. Но тот сигнал был ошибкой.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Может это должен был быть другой сигнал? Он не оставлял подсказки что нужно искать?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Какие-нибудь цифры, буквы? Какой-то ключ, который натолкнет тебя на нужную зацепку?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND, 
		KEY_SPEECH : "Я думаю, что это где-то здесь, может мы пока не видим, не замечаем, но в какой-то момент прозрение дойдет до нас.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Слушай, не буду тебя отвлекать, но подумай над тем, что я сказал. Пока. И не отчаивайся!",
	},
	{
		KEY_EVENTS : [event(self.friend_has_left)],
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Не отчаивайся… Мне кажется за столько лет поисков я уже забыл это слово.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Каждый день начинаю с дневников, пытаясь сдвинуться с мертвой точки.",
	},
	{ 
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Вся моя жизни – радио, это мое хобби, мое увлечение, моя миссия.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но что, если я думаю не в ту сторону? Может быть, тот сигнал и был ключом?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я часто встречал букву «Щ» в разговорах отца с другом.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "А последняя волна как раз напоминала эту букву. Вдруг я набрел тогда на инопланетян?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Возможно нужно попробовать подключиться еще раз? Может быть, я смогу поймать более стабильную волну?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Что если предыдущая расшифровка ничего не дала, потому что я записал что-то неправильно?"
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "В любом случае, если я не попробую вопросов меньше не станет.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Пожалуй, время попробовать начать все сначала и воспроизвести ту букву на осциллографе.",
	},
	{
		KEY_EVENTS : [event(self.cutscene_off)]
	},#TODO тут мини-игра осциллограф + комп, после правильного включается вторая катсцена
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : ": Что это? Точки, палочки? Значит что-то получилось или все же нет?",
		KEY_EVENTS : [event(self.cutscene_on)]
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "сигнал был четче чем в первый раз, осталось понять, это что-то значит или я в очередной раз столкнулся со стеной.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я столько раз приходил в никуда, что не хочу заранее верить, что эта попытка может к чему-то привести.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "И все же, разве это не лучший результат за последнее время?",
	},
	{
		KEY_EVENTS : [event(self.friend_has_come)],
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Ты выглядишь бледнее, чем обычно. С тобой что-то случилось?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Сообщить ему, что я все же попробовал поймать тот странный сигнал? Но он же меня отговаривал от этого.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Обидится еще. Ой, к черту.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Я тут поэксперементировал с тем сигналом, что ты когда-то назвал шуткой…",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "То есть ты решил тратить время на чьи-то шутки?",
	},# TODO: спрайт меняется на злость после этой реплики
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Я думал ты занят серьезным расследованием и поиском инопланетян!",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Лучше давай вернемся к последней зацепке. Что мы обсуждали в прошлый раз?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Злится? Неужели задел его тем, что перепроверяю за ним информацию?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "За годы нашей дружбы, еще со школы, я ни разу не видел, чтобы он выходил из себя.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Женя всегда казался внимательным и заинтересованным к моему делу.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Даже удивительно, ведь весь остальной класс не очень хотел со мной общаться из-за моей одержимости.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но Женя интересовался тем же, чем и я.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Он ни разу не сказал, что инопланетян не бывает, но всегда одобрял меня даже в неудачах. Что же случилось сейчас?"
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "То, что мой отец как раз-таки не оставил ни одной зацепки. А эта волна давала хоть что-то.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Я не понимаю, почему ты так против расследования в эту сторону?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Потому что это отвлекает тебя, ты растрачиваешь свои силы зря.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Посмотри на себя, ты и так почти не выходишь из дома, питаешься доставками.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Пойди подыши воздухом, потрогай траву.",
	},#TODO после этой реплики меняется спрайт на нейтральный
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Я расшифровывал это сообщение и знаю, что там нет ничего интересного.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Просто обратись в другую сторону, как я тебе и говорил. Посмотри фото, может отец не просто так оставил его тебе?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Или в дневниках сказано зачем тебе нужна фотография? Читай между строк.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Да что с тобой? Почему ты так зациклился на дневниках отца?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Почему так уверен, что он оставил мне какую-то подсказку?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Конечно, я понимаю беспокойство друга.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Ведь я давно не выхожу из дома, не работаю, общаюсь только с ним и с редкими удачными сигналами по радио.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но почему он так против расследования в сторону этого сигнала?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Неужели при декодировании он узнал что-то страшное и хочет меня уберечь от этого?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Я просто беспокоюсь о твоем самочувствии. Мой тебе совет: забудь про это.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Ты уверен, что пересмотрел все возможные места, где отец мог оставить подсказку?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Ты же знаешь, что специально отец оставил мне только фото. Но там нет никаких подсказок.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Я несколько раз посмотрел. Только потертая надпись с бессмысленным набором слов.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Может тогда стоит заняться фото? Вдруг это не слова, а координаты?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Что если каждая буква — это цифра или что-то такое? В такую сторону мы еще не думали, возможно стоит?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Точно! Я обязательно проверю твою теорию. Спасибо тебе.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "За еду и вынос мусора?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "За это тоже.",
	},
	{
		KEY_EVENTS : [event(self.friend_has_left)],
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Женя еще никогда меня не подводил.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Все его советы про книги, дневники, перебирание кладовки и всех полок отца – были хорошими.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Все они вели меня по одной траектории: искать подсказки в тексте.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но мне кажется он отказывается понимать, что отец мог просто ничего не оставить.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Что если на самом деле он не приближался к открытию?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Или он не хотел, чтобы я продолжал его дело и все так надежно спрятал, чтобы я не нашел?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "В любом случае, ничего под обложками нет: я проверил каждую страницу, каждый форзац, каждый переплет.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Никаких посланий мне оставлено не было.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Женя ведь тоже человек, человеку свойственно ошибаться. Может и он думает не в том направлении?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но все же, фотографию стоит рассмотреть получше сзади.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH :"Не думаю, что мне нужно пытаться искать координаты в наборе букв.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Слишком их там много. Может попробовать подобрать недостающие слова?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Опять ощущение, что я стою на месте, с которого сдвинуться совершенно невозможно.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Чувство, что я делаю один шаг вперед и десять назад. Кажется, что догадка близко, но оказывается, что это не то.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "И это я еще основываюсь на записях отца.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "А как это все искал он, опираясь только на увиденный столб света у озера среди ночи?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Мне кажется, я не достоин быть его сыном.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я недостаточно умен и находчив, чтобы добиться хоть части того, что сделал он.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Так почему я продолжаю биться об стену? Только ли из уважения к нему или уже по привычке?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Ладно, пора пытаться двигаться дальше с этой точки, в которой я увяз как в болоте.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Фотография и надпись сзади. Не унываем и вперед!"
	},
	{
		KEY_EVENTS : [event(self.cutscene_off)],
	},#TODO тут задание с морзе
	{
		KEY_EVENTS : [event(self.cutscene_on)],
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Что это может значить? Маскируются? Кто они? Может это фотография не моего отца на самом деле?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Может быть, и не мой отец погиб? Это все обман? А что значит «улучшай глаза»? Как их можно улучшить?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "У меня зрение и без улучшений хорошее, и как хорошее зрение поможет увидеть маскировку?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "А может «под нас» это про настоящих охотников за инопланетянами?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Типа всякие скептики внедряются в доверие, чтобы в итоге обсмеять?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Кажется, что вопросов у меня меньше не стало.",
	},
	{
		KEY_EVENTS : [event(self.friend_has_come)],
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Ты сегодня еще более задумчивый, неужели моя подсказка помогла тебе?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Стоп. Ведь с этой волны был и предыдущий шифр, я не помню был ли он такой же, или идентичный.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Почему тогда Женя расшифровал и сказал, что туда копать не стоит?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Да, я нашел новую зацепку.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Почему тогда в голосе слышу подозрение и пассивную агрессию?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Потому что эта подсказка была с волны, которую ты сказал не трогать и назвал шуткой.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Не объяснишь, как такое получилось?",
	},#TODO меняется спрайт на злость
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Ты все же лез в ту волну? Ты продолжил заниматься этим?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Я же тебе посоветовал обратиться к отцу, почему ты меня не слушаешь?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Потому что ты предлагаешь последнее время какие-то странные вещи. С чего ты взял, что отец мне что-то оставил?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Ты ведь с ним не общался никогда.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : ". Ты избегал знакомства с ним, даже прятался от него, когда он встречал нас на улице.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Все время до аварии ты не соглашался прийти в гости. Так почему твоя ненависть к отцу переросла в веру, что он мне решил помочь?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Я всегда желал тебе только лучшего.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Все время твоей одержимости инопланетянами, поиском ответов, радио, все твое затворничество – я все это время рядом с тобой.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Изучить азбуку Морзе и расшифровать?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Женя.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Сидеть ночами ловить непонятные сигналы?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Тоже Женя.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "А как дело доходит до послушать чьи-то советы, так ты самый умный.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Ты вообще воспринимаешь меня как друга, или как доставщика еды и бесплатный вынос мусора?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Да почему тебя так задевает моя работа не по твоим советам?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Я вообще-то в прошлый раз послушал тебя и не трогал тот сигнал еще раз. И после этого полгода просто потерял!",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "! Если бы сразу попробовал еще раз мы бы приблизились к…",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Ну, к чему мы приблизились бы? Вот ты получил какую-то разгадку, а дальше что?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Она дала тебе координаты, где находится прибор для связи с пришельцами?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Дала знак, где искать прибор, который поможет их раскрыть?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Откуда он это знает? Я ничего не говорил про поиск прибора. Я даже не знал про его существование.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я думал, что ищу нужную волну для связи с ними, но никак не прибор для вычисления пришельцев среди нас.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Он что-то знал и молчал?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Что за прибор раскрытия пришельцев? Мы никогда такой не обсуждали.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Ты знаешь больше, чем говоришь? Если знаешь что-то, то может время раскрыть карты?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Или твой друг не достоин этого знать? У тебя какое-то самостоятельное расследование, в которое я не посвящен?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "И кто еще должен говорить о доверии и не серьезном отношении к другим.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Ты говоришь какие-то абсурдные вещи. Ничего я не знаю.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Твое поведение и слова говорят об обратном. Что за прибор видения пришельцев? Они среди нас?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Какое поведение? Ты давно видел нормальных людей?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Сидишь здесь в четырех стенах, как крот в своей норе.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : ". Знаешь что, раз ты меня в чем-то подозреваешь я просто уйду.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Сиди один здесь в своей темной комнате и копайся в железках, идя по ложному следу. Удачи.",
	},
	{
		KEY_EVENTS : [event(self.friend_has_left)],
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Так дверью хлопнул, что полки затряслись. Надо будет проверить не упало ли что-нибудь.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Может мне не стоило относиться к нему с подозрением?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Все же это он мне предложил посмотреть на фото, на котором и есть надпись с шифра.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Только к чему эта надпись? Неужели тайное слово?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "И Женя такой подозрительный. Откуда он узнал про прибор вычисления инопланетян?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Может быть, я его не так понял? Так почему он не объяснил, что имел в виду?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Вопросов становится только больше. Так еще я один теперь.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Надо посмотреть на разбилась ли фотография.",
	},
	{
		KEY_EVENTS : [event(self.cutscene_off)],
	},
	{
		KEY_EVENTS : [event(self.cutscene_on)],
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Что это? Моя шифровальная машина, доставшаяся мне от отца?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "А почему я ни разу не попробовал убрать этот листик?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Вероятно, я боялся повредить фотографию, иначе этот затуп оправдать не смогу.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Хотя почему затуп? Ну машина и машина.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Про то, что она существует я знал: она стоит у меня на столе. Чего-то необычного я в ней не нахожу.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Хм... А могут ли быть связаны слова с оборота фотографии с этой машинкой?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Зачем бы они были написаны сзади иначе, логично? Звучит логично.", 
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но как будто вводить полностью фразу целиком как-то не удобно.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Не зря же не хватает только пары слов.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Может попробовать ввести их в машинку?!",
	},
	{
		KEY_EVENTS : [event(self.cutscene_off)],
	},
	{ KEY_EVENTS : [event(self.cutscene_on)],
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Новое послание? “Я УсиЩ. Прозрей фото с ГлазиЩем”. Что это может значить?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "УсиЩ, ГлазиЩ... Это же то, что я видел на фотографии.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Их прозвища в детективном агентстве! Надо подумать...",
	},
	{ 
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "И что я должен увидеть на фото? Прозрей? Увидеть что-то новое?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Увидеть что-то новое? Увидеть… Улучшить зрение… Очки! Точно!",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "У отца в кармашке очки! Они были и у меня. Он мне их оставил. Как я мог об этом забыть.",
	},
	{
		KEY_EVENTS : [event(self.cutscene_off)],
	},
	{
		KEY_EVENTS : [event(self.cutscene_on)],
	},
	{#TODO тут вид от первого лица становится
		KEY_EVENTS : [event(self.friend_has_come)],
		KEY_ACTOR : ACTOR_FRIEND, #TODO 
		KEY_SPEECH : "Я пришел извиниться…",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Это Женя что ли? Очки дали мне возможность увидеть его истинное лицо?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Так ты на самом деле пришелец?!",
	},
]
