extends Node

static func event(_signal:Signal) -> String: return _signal.get_name()

# Актеры:
const ACTOR_HERO:String = "Главный герой"
const ACTOR_FRIEND:String = "Женя"
const ACTOR_NONE:String = "..." # закадровый голос главного героя

# Ключи для хода сюжета
const KEY_ACTOR = "actor"
const KEY_SPEECH = "speech"
const KEY_EVENTS = "events"

# Сценарные события:
signal friend_has_come # друг пришел
signal friend_has_left # друг ушел
signal cutscene_on # катсцена началась
signal cutscene_off # катсцена закончилась
signal encryption_machine_try_code_breaking(key:String) # шифр. машинка ввод символов
signal oscilloscope_write_params(params:PackedInt32Array) # записаны параметры крутилок осциллографа в дневник
signal computer_try_send_signal(params:PackedInt32Array) # отправлен сигнал параметров через компьютер
signal computer_response(respone:String) # ответ компьютера на сигнал

# Сценарные ключи
const ENCRYPTION_MACHINE_PASSWORD:String = "тест"
const ENCRYPTION_MACHINE_ANSWER:String = "Я УсиЩ, ПРОЗРЕЙ фото с ГлазиЩем"
const OSCILLOSCOPE_PARAMS:PackedInt32Array = [0, 1, 2, 3, 4]
const NOTIFICATION_UPDATE_DIARY:String = "Запись в дневнике обновлена..."

# Ход сценария:
var data_base:Array[Dictionary] = [
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Как всегда пунктуален. Уже на протяжении нескольких месяцев Женя приходит в одно и то же время.",
		KEY_EVENTS : [event(self.cutscene_on)]
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Он приносит мне еду и энергетики, а заодно выносит мусор. Не знаю, чтобы я делал без такого понимающего друга.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Последние несколько лет вся моя жизнь – поиск инопланетян. Я уверен, что мой отец добрался до правды и поэтому его устранили.",
	}, 
	{
		KEY_ACTOR : ACTOR_NONE, 
		KEY_SPEECH : "В комнату врывается свежий воздух, когда мой друг открывает дверь.",
	}, 
	{	
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : " Я не помню какой сейчас месяц и день недели: ем, пью кофе – все за столом, все с радио и отцовскими дневниками.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Когда я видел последний раз солнечный свет?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Не помню, если не считать те редкие лучи, проникающие в мою комнату сквозь занавески на окна.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я на секунду отрываюсь от последнего дневника отца, в момент, когда Женя обращается ко мне.",
	},
	{
		KEY_EVENTS : [event(self.friend_has_come)],
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Привет! Как продвигается твое расследование?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Расследование... Когда-то мой отец занимался этим и заразил меня своей идеей вычислить инопланетян.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Он погиб, не доведя дело до конца, а я взял на себя решение этой задачи. Перечитав его дневники, переслушав все программы и подкасты",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "я не приблизился ни на сантиметр к разгадке этой тайны...",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Все в той же точке. Я закончил читать последний сохранённый отцом дневник, все остальные он сжег, когда понял, что за ним следят.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Там есть подсказки, что делать дальше?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Что ему сказать? Что дневник — это набор бессвязных букв и символов?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Набор точек и палочек? Что это все выглядит как записи сумасшедшего?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Нет, он не оставил ни одной зацепки. Я даже не понимаю, что он искал.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Если бы была возможность найти его друга, узнать, как они хотели связаться с пришельцами.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Но друг отца давно не выходил на связь. Я не знаю где он и что с ним.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Продолжай поиски, мне кажется, что у тебя все получится.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Я тоже хочу верить в это. Но нужная волна…",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Мне кажется, что ответ где-то рядом, но постоянно ускользает от меня.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "За столько лет поисков я попробовал подключиться к такому большому количеству сигналов, что даже перестал записывать их в дневнике.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "И ничего. Один раз мне показалось, что я вышел на связь с кем-то или чем-то, но…",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Мы же пришли к выводу, что это просто кто-то решил подшутить, не думаю, что ты в тот момент услышал пришельцев или типа того.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Тот спорный случай, когда я услышал сквозь помехи какие-то непонятные обрывки слов, стук.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Думал, что это Морзе.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Женя помог тогда это расшифровать, но ничего там не обнаружил.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я купил, конечно, себе азбуку Морзе,",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "но доводы Жени о том, что это всего лишь шутка, были достаточно убедительны, чтобы я не брался декодировать это сам.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "К тому же, в тот момент Женя тоже получил какой-то сигнал.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "В нем говорилось, что мой отец что-то нашел и это что-то у меня в доме."
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Правда мы так и не узнали, что, а Женя отказывается говорить и подключаться еще раз к тому источнику информации.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Думаю, этот информатор сильно напугал его, иначе он бы все сделал, чтобы помочь мне.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Он всегда помогает.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Да, думаю ты прав. Но если это не радио?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Почему тогда отец так хотел, чтобы я был именно радиомехаником?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Вдруг все это время мы идем по ложному следу?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Почему ты думаешь, что твой сигнал был не шуткой?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я собирался связать свою жизнь с астрономией, думал, что это приблизит меня к делу отца."
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но он настоял на радио.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я надеялся, что это как-то связано с инопланетянами.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но больше никаких подсказок он мне не оставил.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я и правда стал радиомехаником, даже пытался работать. Но эта работа…",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Она только отвлекала меня от дела всей моей жизни.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Да, это дело не приносит мне денег, да меня обеспечивает моя бабушка.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но разве не лучше знать, что я полностью посвятил себя любимому делу,",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "не тратя ресурс на бесполезную, хоть и дающую финансы, работу?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Да, из-за одержимости продолжить дело отца я стал нелюдимым домоседом.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Что ж, зато не спился и меня не убили на улице.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Да, если это случится, то меня хотя бы не придется искать – я буду дома за радио.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Может он и пытался как-то намекнуть тебе на то, где нужно искать. Но тот сигнал был ошибкой.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Может это должен был быть другой сигнал? Он не оставлял подсказки что нужно искать?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Какие-нибудь цифры, буквы? Какой-то ключ, который натолкнет тебя на нужную зацепку?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND, 
		KEY_SPEECH : "Я думаю, что это где-то здесь, может мы пока не видим, не замечаем, но в какой-то момент прозрение дойдет до нас.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Слушай, не буду тебя отвлекать, но подумай над тем, что я сказал. Пока. И не отчаивайся!",
	},
	{
		KEY_EVENTS : [event(self.friend_has_left)],
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Не отчаивайся… Мне кажется за столько лет поисков я уже забыл это слово.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Каждый день начинаю с дневников, пытаясь сдвинуться с мертвой точки.",
	},
	{ 
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Вся моя жизни – радио, это мое хобби, мое увлечение, моя миссия.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но что, если я думаю не в ту сторону? Может быть, тот сигнал и был ключом?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я часто встречал букву «Щ» в разговорах отца с другом.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "А последняя волна как раз напоминала эту букву. Вдруг я набрел тогда на инопланетян?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Возможно нужно попробовать подключиться еще раз? Может быть, я смогу поймать более стабильную волну?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Что если предыдущая расшифровка ничего не дала, потому что я записал что-то неправильно?"
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "В любом случае, если я не попробую вопросов меньше не станет.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Пожалуй, время попробовать начать все сначала и воспроизвести ту букву на осциллографе.",
	},
	{
		KEY_EVENTS : [event(self.cutscene_off)]
	},#TODO тут мини-игра осциллограф + комп, после правильного включается вторая катсцена
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : ": Что это? Точки, палочки? Значит что-то получилось или все же нет?",
		KEY_EVENTS : [event(self.cutscene_on)]
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "сигнал был четче чем в первый раз, осталось понять, это что-то значит или я в очередной раз столкнулся со стеной.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я столько раз приходил в никуда, что не хочу заранее верить, что эта попытка может к чему-то привести.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "И все же, разве это не лучший результат за последнее время?",
	},
	{
		KEY_EVENTS : [event(self.friend_has_come)],
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Ты выглядишь бледнее, чем обычно. С тобой что-то случилось?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Сообщить ему, что я все же попробовал поймать тот странный сигнал? Но он же меня отговаривал от этого.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Обидится еще. Ой, к черту.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Я тут поэксперементировал с тем сигналом, что ты когда-то назвал шуткой…",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "То есть ты решил тратить время на чьи-то шутки?",
	},# TODO: спрайт меняется на злость после этой реплики
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Я думал ты занят серьезным расследованием и поиском инопланетян!",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Лучше давай вернемся к последней зацепке. Что мы обсуждали в прошлый раз?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Злится? Неужели задел его тем, что перепроверяю за ним информацию?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "За годы нашей дружбы, еще со школы, я ни разу не видел, чтобы он выходил из себя.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Женя всегда казался внимательным и заинтересованным к моему делу.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Даже удивительно, ведь весь остальной класс не очень хотел со мной общаться из-за моей одержимости.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но Женя интересовался тем же, чем и я.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Он ни разу не сказал, что инопланетян не бывает, но всегда одобрял меня даже в неудачах. Что же случилось сейчас?"
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "То, что мой отец как раз-таки не оставил ни одной зацепки. А эта волна давала хоть что-то.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Я не понимаю, почему ты так против расследования в эту сторону?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Потому что это отвлекает тебя, ты растрачиваешь свои силы зря.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Посмотри на себя, ты и так почти не выходишь из дома, питаешься доставками.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Пойди подыши воздухом, потрогай траву.",
	},#TODO после этой реплики меняется спрайт на нейтральный
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Я расшифровывал это сообщение и знаю, что там нет ничего интересного.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Просто обратись в другую сторону, как я тебе и говорил. Посмотри фото, может отец не просто так оставил его тебе?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Или в дневниках сказано зачем фото? Читай между строк.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Да что с тобой? Почему ты так зациклился на дневниках отца?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Почему так уверен, что он оставил мне какую-то подсказку?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Конечно, я понимаю беспокойство друга.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Ведь я давно не выхожу из дома, не работаю, общаюсь только с ним и с редкими удачными сигналами по радио.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но почему он так против расследования в сторону этого сигнала?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Неужели при декодировании он узнал что-то страшное и хочет меня уберечь от этого?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Я просто беспокоюсь о твоем самочувствии. Мой тебе совет: забудь про это.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Ты уверен, что пересмотрел все возможные места, где отец мог оставить подсказку?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Ты же знаешь, что специально отец оставил мне только фото. Но там нет никаких подсказок.",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Я несколько раз посмотрел. Только потертая надпись с бессмысленным набором слов.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Может тогда стоит заняться фото? Вдруг это не слова, а координаты?",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "Что если каждая буква — это цифра или что-то такое? В такую сторону мы еще не думали, возможно стоит?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "Точно! Я обязательно проверю твою теорию. Спасибо тебе.",
	},
	{
		KEY_ACTOR : ACTOR_FRIEND,
		KEY_SPEECH : "За еду и вынос мусора?",
	},
	{
		KEY_ACTOR : ACTOR_HERO,
		KEY_SPEECH : "За это тоже.",
	},
	{
		KEY_EVENTS : [event(self.friend_has_left)],
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Женя еще никогда меня не подводил.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Все его советы про книги, дневники, перебирание кладовки и всех полок отца – были хорошими.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Все они вели меня по одной траектории: искать подсказки в тексте.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но мне кажется он отказывается понимать, что отец мог просто ничего не оставить.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Что если на самом деле он не приближался к открытию?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Или он не хотел, чтобы я продолжал его дело и все так надежно спрятал, чтобы я не нашел?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "? В любом случае, ничего под обложками нет: я проверил каждую страницу, каждый форзац, каждый переплет.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Никаких посланий мне оставлено не было.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Женя ведь тоже человек, человеку свойственно ошибаться. Может и он думает не в том направлении?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Но все же, фотографию стоит рассмотреть получше сзади.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH :"Не думаю, что мне нужно пытаться искать координаты в наборе букв.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Слишком их там много. Может попробовать подобрать недостающие слова?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Опять ощущение, что я стою на месте, с которого сдвинуться совершенно невозможно.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : ". Чувство, что я делаю один шаг вперед и десять назад. Кажется, что догадка близко, но оказывается, что это не то.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "И это я еще основываюсь на записях отца.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "А как это все искал он, опираясь только на увиденный столб света у озера среди ночи?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Мне кажется, я не достоин быть его сыном.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Я недостаточно умен и находчив, чтобы добиться хоть части того, что сделал он.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Так почему я продолжаю биться об стену? Только ли из уважения к нему или уже по привычке?",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Ладно, пора пытаться двигаться дальше с этой точки, в которой я увяз как в болоте.",
	},
	{
		KEY_ACTOR : ACTOR_NONE,
		KEY_SPEECH : "Фотография и надпись сзади. Не унываем и вперед!"
	},
	{
		KEY_EVENTS : [event(self.cutscene_off)],
	},#TODO тут задание с морзе
	
]
